.page-wrapper {
  /* position: absolute; */
  z-index: 1;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  /* perspective: 20px; */
  overscroll-behavior: none;
}

.main-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  grid-auto-rows: 500px;
  justify-content: center;
  gap: 1.5rem;
  padding: 5rem 2rem;
}

.project {
  border: 1px solid red;
  border-radius: 1rem;
}

.background-image {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -2;
  object-fit: cover;
  background-image: url(/pictures/wallpaper.jpg);
  outline: auto;
}

.project-container {
  perspective: 800px;
}

.project-container .project-card {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1.5s;
}

.project-container:hover .project-card {
  transform: rotateY(180deg);
}

.project-container .project-front,
.project-back {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  backface-visibility: hidden;
  aspect-ratio: 1/1;
}

.project-front {
  background-color: gray;
  display: flex;
  flex-direction: column;
}

.project-front .project-image {
  border-radius: 1rem 1rem 0 0;
  height: 90%;
  background-size: cover;
  object-fit: cover;
}

.project-front .project-name {
  display: grid;
  place-content: center;
  font-size: 1.5rem;
  height: 100%;
}

.project-back {
  background-color: green;
  transform: rotateY(180deg);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.project-back .project-description {
  font-size: 1.5rem;
}

.project-back .project-description-container {
  font-size: 1.5rem;
  height: 100%;
}

.project-back .project-github-link {
  display: block;
  height: 3rem;
  color: white;
}

.project-back .link-container {
  display: flex;
  flex-direction: row;
}

.project-back .link-container .project-web-link {
  width: 3rem;
  color: white;
  fill: white;
}

@media only screen and (max-width: 450px) {
  .main-body {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 375px;
  }
}

@media only screen and (max-width: 350px) {
  .main-body {
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: 312.5px;
  }
}
